spring.application.name=forum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5433/Forum
spring.datasource.username=andrii
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
server.port=8080
userservice.url=http://localhost:8081